{
    "background_color": "#FFFFFF",
    "display": "standalone",
    "name": "Games Room",
    "short_name": "Games",
    "start_url": "/",
    "icons": [
        {
            "src": "icons/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
